VITE_APP_APIKEY = AIzaSyAazlLZ-Y4Lot20H4pmEksLCSG6qCSAtyg
VITE_APP_AUTH_DOMAIN = notion-d19ec.firebaseapp.com
VITE_APP_PROJECT_ID = notion-d19ec
VITE_APP_STORAGE_BUCKET = notion-d19ec.appspot.com
VITE_APP_MESSAGING_SENDER_ID = 1013667177176
VITE_APP_APPID = 1:1013667177176:web:dcde8ca0393a4e64d66dad

VITE_APP_API_URL = http://localhost:8000/api/v1

